# swbdigest

swbdigest/: .gitignore  pom.xml
swbdigest/src/main/java/bsz/swbdigest/: Expo2Solr.java  Search.java  SolrUtil.java
swbdigest/src/test/java/bsz/swbdigest/: Expo2SolrTest.java
