<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bsz.swbdigest</groupId>
	<artifactId>swbdigest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>swbdigest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
    <finalName>swbdigest</finalName>
    <plugins>
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	        	<source>1.7</source>
	        	<target>1.7</target>
	        </configuration>
	        <executions>
	          <execution>
	            <id>default-compile</id>
	            <phase>compile</phase>
	            <goals>
	              <goal>compile</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>default-testCompile</id>
	            <phase>test-compile</phase>
	            <goals>
	              <goal>testCompile</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
  </build>
  <description>.</description>
  <organization>
  	<name>Bibliotheksservice-Zentrum Baden-Württemberg</name>
  	<url>https://www.bsz-bw.de</url>
  </organization>
  <developers>
  	<developer>
  		<id>mainberger</id>
  		<name>Christof Mainberger</name>
  		<email>christof.mainberger@bsz-bw.de</email>
  		<url>https://www.bsz-bw.de/kontakt/mainberger.html</url>
  		<properties>
  			<active>true</active>
  		</properties>
  	</developer>
  </developers>
</project>
